[Debug]

; OutputFile determines the path of the file where the output will be
; sent. This can be set to 'stdout' to mean the standard output.
; If OutputTypeFile is set, messages with this type will be sent to
; this output file.

OutputFile=../log/mtxagent.log
OutputAuditfile=../log/mtxagent_audit.log


; EnableList is a comma separated sequence of message filter names which are to be
; output to the log file. The special name of '*' means all possible values. The
; default value for this is an empty string.

EnableList=*


; DisbleList is a comma separated sequence of message filter names which are to be
; filtered from going to the log file. The special name of '*' means all possible
; values. The disable list is applied AFTER the enable list and so has a higher
; precedence. The default value is an empty string.

DisableList=


; LoadFirst is set to EnableList or DisableList to indicate which list
; should be read first. This then determines whether we are disabling
; everything with some exceptions or whether we are enabling everything
; with some things disabled. The default value is EnableList.

LoadFirst=EnableList


; EnableTypes is a comma separated list of debug message types which are to be
; output to the log file. The special name of '*' means all possible values. The
; default value for this is an empty string. The possible message type names are
; Trace, Info, Detail and Error.

EnableTypes=Error,Warning,Info,Audit

; MaxFileSize controls the maximum size of the log file in bytes. When the output
; file size reaches this limit, it is deleted and a new file of the same name
; created to start again. If the output file is 'stdout' this setting has no
; effect. If set to 0 or not specified at all, there's no limit check on the
; size of the file.

MaxFileSize=3000000


; MaxAuditFileSize controls the maximum size of the audit log file in bytes. When
; the output file size reaches this limit, it is deleted and a new file of the same
; name created to start again. If the output file is 'stdout' this setting has no
; effect. If set to 0 or not specified at all, the limit will be the MaxFileSize.

MaxAuditFileSize=3000000


; Maximum number of log file backups to keep. As a log file hits its maximum
; size it is copied to a backup file with an incrementing integer index. When the
; number of backups hits this limit (default 5), backup number 1 is removed and
; all the others are renumbered down.

MaxFileCount=5

; Maximum number of log file backups to keep. As a log file hits its maximum
; size it is copied to a backup file with an incrementing integer index. When the
; number of backups hits this limit (default 5), backup number 1 is removed and
; all the others are renumbered down. For Audit Log.

MaxAuditFileCount=5


; TimeFormat is a formatting string used to format the timestamp part of the
; logged output. The default value is '%Y/%m/%d %H:%M:%S'.
; Used for agent log and audit log.

TimeFormat=%Y/%m/%d %H:%M:%S


; If set to Yes, True or a non-zero value, the log file specified in Outputfile is
; backed up at each start of the agent. The default is to use the same file and
; only back up when the maximum file size if reached.

CleanStart=TRUE


; If set to Yes, True or a non-zero value, the log file specified in Outputfile is
; backed up at each start of the agent. The default is to use the same file and
; only back up when the maximum file size if reached. For Audit Log.

CleanAuditStart=TRUE


; The separator character between the columns in the output. If not supplied, the
; output is padded out for readability. If supplied, no text passing is done. By
; default the valueis empty which means padded output.

ColumnSeparator=


; Enable the alert feature when an ERR is found in the mtxagent.log

EnableAlertError=FALSE



[Proxy]

; Define an explicit proxy host to use for HTTP.

HttpProxyHost=


; Define an explicit proxy port to use for HTTP.

HttpProxyPort=


; Define the user for HTTP proxy authentication.

HttpProxyUser=


; Define the clear text password for HTTP proxy authentication. This
; password will be encrypted at agent startup.

HttpProxyPassword=


; Defined the proxy tiemout to use. It has to be small

HttpProxyTimeout=10



[TCP-IP]

; This section defines the machine settings if the device is the master. Otherwise any information defined for the entries will be ignored.


; Defines the IP address of the master agent. This is useful in cases when the
; device on which the master is installed has more than one network card. It is
; possible to append the network mask using the CIDR notation.

StaticIpAddress=


; Defines the default timeout to use for TCP connections.

DefaultTimeout=30


; Defines the default timeout to use for TCP connections. This parameter
; applies to the connect system call.

DefaultConnectTimeout=5


; Defines the network frame size used to transmit packets over the network. For
; high speed networks (like gigabit networks or more) this parameter can be
; increased for better performance. The drawback being that it will increase the
; memory used by the agent. the minimum value is 262144. For Gigabyte networks,
; a higher value (like 2000000) is recommended.

FrameSize=262144


; this parameter sets the number of incoming connections that can be queued.
; others will be refused

ConnectionQueueMaxSize=20


; maximum number of sockets handled in a single thread for selects.

NumberOfSelectPerThread=20


; time to keep sockets opened when keep alive is requested (in milliseconds)

KeepAliveTimeout=4000


; number of socket filter threads (used for compressing/decompressing and crypting/decrypting)

NumberOfSocketFilterThreads=10


; size of compressed socket buffers

CompressedSocketSendBufferSize=10000
CompressedSocketReceiveBufferSize=10000
CompressedSocketCompressionBufferSize=5000
CompressedSocketDecompressionBufferSize=5000


; size of ssl socket buffers

SslSocketSendBufferSize=10000
SslSocketReceiveBufferSize=10000
SslSocketEncryptedSendBufferSize=20000
SslSocketEncryptedReceiveBufferSize=20000


; size of web socket buffers

WebSocketSendBufferSize=10000
WebSocketReceiveBufferSize=10000


[Tunnel]

; this section defines the tunnel parameters

; tunneled socket buffer size: this is the allocated reception buffer for a tunneled socket
; note that sockets that are used for creating a new tunnel or for a remote control session
; are oversized (for enhance performance).
; increase this parameter will take more memory, and will enhance tunneled sockets performance

TunneledSocketBufferSize=30000


; tunnel max packet data size: this is the biggest tunnel packet sent at a time.
; increase this parameter will enhance bandwidth usage, but will decrease bandwidth
; sharing granularity for all tunneled sockets using a given tunnel.

TunnelSocketMaxPacketDataSize=10000


; the minimum factor of read datas before sending a reception acknowledge for a tunneled socket
; this is a factor of the socket buffer size.
; For example, if the TunneledSocketBufferSize is 30000, and TunneledSocketReceiveAcknowledgeSendMinimumFactor
; is 20, the minimum received size before sending reception acknowledge will be 30000/20 = 1500

TunneledSocketReceiveAcknowledgeSendMinimumFactor=20


; this is the same parameter as TunneledSocketBufferSize, but in the case of a tunneled socket used
; for creating a sub-tunnel. In this case, using a bigger buffer is a good idea.

TunneledSocketBufferSizeForTunnel=100000


; tunnel timeout in seconds (a dummy packet will be sent if half the timeout has passed without sending
; anything over the tunnel.
; 0 means no timeout, and no dummy packet sending (though, no socket check, which may not be a good idea,
; and used only for debugging purpose)

TunnelTimeout=30


; the nagle algorithm allows to not send too many small packets on the network by waiting a small time
; when few bytes are to send on the network.
; This has been implemented for tunneled sockets (it is always implemented for TCP sockets).
; these 2 parameters allow to determine what is the limit of "few bytes" (by default: 1500 bytes),
; and how much time (in milliseconds) to wait before sending these few bytes (by default: 200 ms).

TunneledSocketNagleSize=1500
TunneledSocketNagleTime=200


; when relaying tunnels, internal relays have buffers of this size.
; A good idea is to set a bit more than the TunnelSocketMaxPacketDataSize value

TunnelRelayBufferSize=10100


[Security]

; Indicates if the agent will connect to its parent securely
; 0 is for agent accepting both SSL and non SSL communications but sending non SSL communications
; 1 is for agent accepting both SSL and non SSL communications but sending SSL communications
; 2 is for agent accepting only SSL communications and sending SSL communications
; 3 is for agent accepting only SSL communications with client authentication and sending SSL communications

SSL=3


; for integration port, this parameter makes the agent accept unencrypted connections. This is useful
; is done before reaching our agent, do NOT set this parameter to true unless you know what you are doing.

IntegrationAllowUnencrypted=false


; The Authority Certificate (CA Cert) to be used for signing the agent Cert. The agent Cert will be used
; as a server for accepting incoming connections and may be used as a client when the peer server is
; performing client authentication (SSL=3). By default, the Criston CA will be used unless a different CA
; Cert is configured. The parameter expects a Cert name (without extension) registered in the Agent Cert
; store (auth section).

CertAuth=


; The Authority Info Access of Authority Certificate (CertAuth). The authority information access certificate
; extension gives details about how to access certain information relating to the CA.
; Its syntax is accessOID;location where location has the same syntax as subject alternative name
; (except that email:copy is not supported). accessOID can be any valid OID but only certain values
; are meaningful, for example OCSP and caIssuers.
;         CertAuthExtAuthorityInfoAccess=caIssuers;URI:http://my.ca/ca.html

CertAuthExtAuthorityInfoAccess=


; The comma separated list of Cert to be trusted when connecting to a secured Server. By
; default, the Agent will trust the default Criston CA unless a different list of Certs
; is configured. The parameter expects a list of Cert names (without extension) registered
; in the Agent Cert store (trusted section).

CertTrusted=


; The user defined final Cert to be used for both the client and server roles. By configuring
; this parameters, the agent will ignore everything concerning the authorities except the ones
; to be trusted. The parameter expects a Cert name (without extension) registered in the Agent
; Cert store (user section).

CertUser=


; The defined integration Cert to be used for the server role applied to Web Services. The parameter
; expects a Cert name (without extension) registered in the Agent Cert store (integration section).

CertIntegration=


; SSL certificate IP addresses separated by a comma ','

CertIpAddresses=


; SSL certificate DNS names separated by a comma ','

CertDNSNames=



; 'LockService' indicates the service is to be locked at startup

LockService=false


; Allowed SSL Handshake protocols separated by a comma ','.
; If not entered, default value is 'TLS1.0,TLS1.1,TLS1.2' to keep compatibility with supported OS.

SSLProtocols=


; Encryption level. For compatibility purpose, the initial level is registered but it is
; automatically updated to the correct environment value when synchronizing with a parent.

EncryptionLevel=0


PAC=2
[SysTray]

; This section defines parameters for the systray

; 'Mode' indicates if the systray Hidden (0), static (1) or dynamic (2)
; 'Status' indicates if there is advertised packages (1) or not (0)
; 'AdvertisePopup' indicates if a popup must appear (1) if an operational rule is advertised while the systray is dynamic.

AdvertisePopup=FALSE


AgentIconMode=1
Status=FALSE
[RebootManagement]

; If set to 1, non intrusive mode is activated.

NonIntrusiveMode=FALSE


; Time to wait before execute the reboot.

RebootGap=600


; Timestamp of the last reboot request.

LastRebootRequest=0


; Parameters for the SafeReboot

SafeRebootParameters=


; Maximum number of reboots allowed per day

RebootMaxNumber=2


; Number of reboots for the current day

RebootCount=0


; Current day

CurrentDay=1


; Reboot has been requested out of a window
; 1 is reboot request

RebootOnWindowActivation=0


; Use to know if an automatic syncronization has to be perform at module startup

SynchroAtStartup=TRUE


; Additional time to perform a synchronization.

SynchroTime=6


; The timestamp of last time the synchronization mechanism was started

LastSynchro=1609279200


; Minimum gap between two synchronizations

SynchroGap=3600


[UserInterface]

; Indicate if the browser have to be started in kiosk mode when User interface starts

UseKioskMode=FALSE


; This is the length of time that the new banner should show on newly advertised
; operational rules in the app kiosk. Setting this to 0 will disable the new banner
; totally. It should only show the options in days (not hours/min/sec).

AdvertisedNewBannerInDays=7



UseKioskStrictAuth=FALSE
[Threads]
NumberOfWorkThreads=10


; Action to take in case of detected blocking situation. Possible values
; are 'disabled', 'log' and 'restart'. Action can be different depending
; on the agent role.
; Timeout in seconds for blocking situation can be configured. Default is 6 hours.

MasterAutoRecover=log
ClientAutoRecover=restart
DeadLockTimeOut=21600


; Last auto recover agent restart timestamp.

LastAgentRestart=
LastAgentVersion=12.9.0.200124l
[Modules]
AgentReboot=../modules/agent/AgentReboot.dll
AgentSecurity=../modules/agent/AgentSecurity.dll
AgentUI=../modules/agent/AgentUI.dll
ApplicationMonitor=../modules/agent/ApplicationMonitor.dll
AsynchronousActions=../modules/agent/AsynchronousActions.dll
CustomInventory=../modules/agent/CustomInventory.dll
DeviceManagement=../modules/agent/DeviceManagement.dll
EventLogManager=../modules/agent/EventLogManager.dll
FileStore=../modules/agent/FileStore.dll
HardwareInventory=../modules/agent/HardwareInventory.dll
HostAccess=../modules/agent/HostAccess.dll
HttpProtocolHandler=../modules/agent/HttpProtocolHandler.dll
Identity=../modules/agent/Identity.dll
MtxCoreUtils=../modules/agent/MtxCoreUtils.dll
NtEvent=../modules/agent/NtEvent.dll
OperationalRules=../modules/agent/OperationalRules.dll
PatchManagementPremium=../modules/agent/PatchManagementPremium.dll
PowerManagement=../modules/agent/PowerManagement.dll
Privacy=../modules/agent/Privacy.dll
Registry=../modules/agent/Registry.dll
Relay=../modules/agent/Relay.dll
RemoteControl=../modules/agent/RemoteControl.dll
SecurityInventory=../modules/agent/SecurityInventory.dll
SelfHealing=../modules/agent/SelfHealing.dll
SendMail=../modules/agent/SendMail.dll
SoftwareInventory=../modules/agent/SoftwareInventory.dll
Timer=../modules/agent/Timer.dll
TransferWindow=../modules/agent/TransferWindow.dll
UpdateManager=../modules/agent/UpdateManager.dll
UserAccess=../modules/agent/UserAccess.dll
VirtualInfrastructureManager=../modules/agent/VirtualInfrastructureManager.dll
WakeOnLan=../modules/agent/WakeOnLan.dll
WindowsServices=../modules/agent/WindowsServices.dll
